.swiper-list {
  display: flex;
  .swiper-item0 {
    height: 185px;
    width: 33%;
    border-radius: 4px;
    opacity: 1;
    background: linear-gradient(180deg, #F2F9FE -3%, #E6F4FE 100%);
  }
  .swiper-item1 {
    height: 185px;
    width: 33%;
    border-radius: 4px;
    opacity: 1;
    background: linear-gradient(180deg, #F5FEF2 -3%, #E6FEEE 100%), linear-gradient(180deg, #F2F9FE -3%, #E6F4FE 100%);
  }
  .swiper-item2 {
    height: 185px;
    width: 33%;
    border-radius: 4px;
    opacity: 1;
    background: linear-gradient(180deg, #F6F7FF -3%, #ECECFF 100%), linear-gradient(180deg, #F2F9FE -3%, #E6F4FE 100%);
  }
}
/deep/ .el-icon-arrow-right {
  font-size: 20px;
  position: relative;
  top: 70.5px;
}
/deep/ .el-icon-arrow-right:hover {
  cursor: pointer;
}



/* 类名要对应回 name 的属性值 */
.moveCartoon-enter-active {
  animation: enter 0.4s reverse;
}
.moveCartoon-leave-active {
  animation: leave 0.4s reverse;
}

@keyframes enter {
  from {
      transform: translateX(0);
  }
  to {
      transform: translate(100%);
  }
}

@keyframes leave {
  from {
      transform: translateX(-100%);
  }
  to {
      transform: translate(0);
  }
}